# IrctcWebAutomation

./: .project  DataProvider.properties  Java Concepts  README.md  pom.xml
src/main/java/Irctc/automation/CommonMethods/: CommonMethods.java
src/main/java/Irctc/automation/CommonUtilities/: CommonUtils.java
src/main/java/Irctc/automation/HomePage/: HomePage.java  HomePageXpaths.java
src/main/java/Irctc/automation/Pnrstatus/: PnrStatus.java  PnrStatusXpaths.java
src/test/java/Irctc/automation/CommonMethods/: CommonMethods.java
src/test/java/Irctc/automation/HomePage/: HomePageTest.java
src/test/java/Irctc/automation/PnrStatus/: PnrStatuTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Irctc.automation.HomePage.HomePageTest.xml  TEST-Irctc.automation.PnrStatus.PnrStatuTest.xml
